# Devops2

ChatFrontend/: .project
ChatFrontend/WebContent/: MyRouteConfig.js  footer.html  header.html  index.html  index.jsp
ChatFrontend/WebContent/WEB-INF/: web.xml
ChatFrontend/WebContent/c_about/: About.html  Contact.html
ChatFrontend/WebContent/c_blog/: BlogController.js  Blogview.html  UpdateBlog.html  Viewblogcomment.html  Viewblogs.html  blog.html
ChatFrontend/WebContent/c_chat/: Chat.html  ChatController.js  ChatService.js
ChatFrontend/WebContent/c_forum/: Forum.html  ForumController.js  Forumview.html  Updateforum.html  Viewforumcomment.html  Viewforums.html
ChatFrontend/WebContent/c_friend/: FriendController.js  Friendrequest.html  Friends.html
ChatFrontend/WebContent/c_job/: AddJob.html  JobController.js  Jobs.html  MyJobs.html
ChatFrontend/WebContent/c_user/: Admin.html  Login.html  Logout.html  Register.html  UpdateProfile.html  UserController.js  Userhome.html  Viewusers.html
ChatFrontend/WebContent/template/: About.html  Contact.html  Login.html
ChatMiddleware/: .classpath  .project  pom.xml
ChatMiddleware/src/main/java/com/niit/config/: WebInitializer.java  WebResolver.java  WebSocketConfig.java
ChatMiddleware/src/main/java/com/niit/restcontroller/: BlogController.java  ChatController.java  ForumController.java  FriendController.java  JobController.java  UserController.java  UserDetailController.java  UsersController.java
Chatbackend/: .classpath  .project  pom.xml
Chatbackend/src/main/java/com/niit/Config/: DBConfig.java
Chatbackend/src/main/java/com/niit/DAO/: BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  ProfilePictureDAO.java  ProfilePictureDAOImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
Chatbackend/src/main/java/com/niit/Model/: ApplyJob.java  Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  ProfilePicture.java  UserDetail.java  Users.java
Chatbackend/src/test/java/com/niit/test/: BlogDAOTest.java  ForumDAOTest.java  FriendDAOTest.java  JobDAOTest.java  UserDetailDAOTest.java  UsersDAOTest.java
